@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

:root {
    --primary-color: #000807;
    --secondary-color: #272727;
    --tertiary-color: #38369A;
    --font-color: #FBF9FF;
}

body {
    background-color: var(--primary-color);
    color: var(--font-color);
}

.main-container-blur {
    filter: blur(2px);
}

.left-nav-bar {
    position: fixed;
    top: 55px;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--secondary-color);
    padding: 20px 10px;
}

.left-nav-bar ul {
    list-style: none;
}

.left-nav-bar ul li {
    margin-bottom: 10px;
}

.left-nav-bar ul li a:hover {
    background-color: var(--tertiary-color);
}

.left-nav-bar ul li a.active {
    background-color: var(--tertiary-color);
}

.left-nav-bar ul li a {
    text-decoration: none;
    color: var(--font-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.top-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid rgb(110, 110, 110);
    min-height: 50px;
}

.right-nav-bar {
    position: fixed;
    top: 55px;
    right: 0;
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.right-nav-title {
    font-size: 14px;
    color: var(--font-color);
    margin-bottom: 10px;
    width: 100%;
}

.events {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 0 0 5px 5px;
    min-width: 100%;
    height: 500px;
    overflow-y: auto;
    text-align: center;
}

.event {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    background-color: var(--tertiary-color);
}

.instant-actions-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 0 0 5px 5px;
    min-width: 100%;
    overflow-y: auto;
    text-align: center;
    align-items: start;
}

.instant-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 0 0 5px 5px;
    min-width: 100%;
    overflow-y: auto;
    text-align: center;
    align-items: start;
}

.instant-actions span:nth-child(1) {
    font-size: 14px;
    color: var(--font-color);
    margin-bottom: 10px;
    width: 100%;
    position: absolute;
}

.action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    background-color: var(--tertiary-color);
    cursor: pointer;
}

.action:hover {
    background-color: var(--secondary-color);
}

.connection-status {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.connection-status i {
    font-size: 30px;
}