<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img id="stream_mini_games_logo" src="http://localhost:3001/images/stream_mini_games.png" alt="">

    <div class="instructions">
        <h1>Instructions</h1>
        <p>As a community guess the combination to the safe to be rewarded points! You must guess the combination in the
            correct
            order</p>
    </div>

    <img id="bg" src="http://localhost:3001/images/lockpick.png" alt="">

    <span id="countdown-timer"></span>

    <div class="wrong-numbers-container">
        <h3>Incorrect Guesses</h3>
        <div class="wrong-numbers-inner">
        </div>
    </div>

    <div class="container">
        <div id="lock-one" class="number-container">
            <span class="number">1</span>
            <span class="number">1</span>
            <span class="number">1</span>
        </div>
        <div id="lock-two" class="number-container">
            <span class="number">1</span>
            <span class="number">1</span>
            <span class="number">1</span>
        </div>
        <div id="lock-three" class="number-container">
            <span class="number">1</span>
            <span class="number">1</span>
            <span class="number">1</span>
        </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 1920px;
            height: 1080px;
            background-color: black;
        }

        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            height: 1080px;
            object-fit: cover;
            z-index: -1;
            opacity: 0.35;
        }

        #countdown-timer {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 72px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 800px;
            height: 400px;
            gap: 10px;
            align-items: center;
            margin: auto;
            margin-top: 300px;
        }

        .number-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 200px;
            min-width: 200px;
            min-height: 200px;
            padding: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
        }

        .number {
            font-size: 100px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            width: 100%;
            color: rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .wrong-numbers-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            width: 250px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .wrong-numbers-inner {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            /* Hide scrollbar */
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .wrong-numbers-inner::-webkit-scrollbar {
            display: none;
        }


        .wrong-number {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 0, 0);
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        @keyframes spin {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-3000px);
            }
        }

        .spinning .number {
            filter: blur(15px);
            opacity: 0.6;
            animation: spin .1s linear infinite;
        }

        #stream_mini_games_logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
        }

        .instructions {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>

    <script>

        const numberContainers = document.querySelectorAll('.number-container');
        const numbers = document.querySelectorAll('.number');
        const lockOne = document.getElementById('lock-one');
        const lockTwo = document.getElementById('lock-two');
        const lockThree = document.getElementById('lock-three');

        const serverip = 'localhost';
        const serverWSport = 8080;

        let level = 1;
        let wrongNumbers = [];

        const max = 100;

        let lockOneNumber = null;
        let lockTwoNumber = null;
        let lockThreeNumber = null;
        let reward = getRandomNumber(2500, 5000);
        let rewardClaimed = false;
        let gameStarted = false;
        let timeExpired = false;

        // Function to generate random numbers between 2 digts
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        function intializeGame() {
            numberContainers.forEach(container => container.classList.add('spinning'));
            fillLockOne();
            fillLockTwo();
            fillLockThree();
            lockOneNumber = getRandomNumber(0, max);
            lockTwoNumber = getRandomNumber(0, max);
            lockThreeNumber = getRandomNumber(0, max);
            console.log(`lockOneNumber: ${lockOneNumber}`);
            console.log(`lockTwoNumber: ${lockTwoNumber}`);
            console.log(`lockThreeNumber: ${lockThreeNumber}`);
        }

        function fillLockOne() {
            for (i = 0; i < max; i++) {
                const span = document.createElement('span');
                span.classList.add('number');
                span.innerText = i;
                lockOne.appendChild(span);
            }
        }

        function fillLockTwo() {
            for (i = 0; i < max; i++) {
                const span = document.createElement('span');
                span.classList.add('number');
                span.innerText = i;
                lockTwo.appendChild(span);
            }
        }

        function fillLockThree() {
            for (i = 0; i < max; i++) {
                const span = document.createElement('span');
                span.classList.add('number');
                span.innerText = i;
                lockThree.appendChild(span);
            }
        }

        // Function to add a span to a lock
        function addSpan(lock, number) {
            const span = document.createElement('span');
            span.classList.add('number');
            span.innerText = number;
            lock.appendChild(span);
        }

        function connectToWebSocketServer() {
            const socket = new WebSocket(`ws://${serverip}:${serverWSport}`);

            // Connection opened event
            socket.onopen = function () {
                console.log('Connected to WebSocket server');
                setGameStatus(true);
            };

            // Message received event
            socket.onmessage = function (event) {
                const newAlert = JSON.parse(event.data);
                const type = newAlert.type;
                if (type === 'game') {
                    const number = parseInt(newAlert.payload.message);
                    if (!isNaN(number)) {
                        if (number === lockOneNumber && level === 1) {
                            correctNumber(number);
                            level++;
                        } else if (number === lockTwoNumber && level === 2) {
                            correctNumber(number);
                            level++;
                        } else if (number === lockThreeNumber && level === 3) {
                            correctNumber(number);
                            console.log('You won!');
                        } else {
                            if (wrongNumbers.includes(number)) {
                                return;
                            }
                            wrongNumbers.push(number);
                            addWrongNumber(number);
                        }

                    }
                }
            };

            // Connection closed event
            socket.onclose = function (event) {
                console.log('Disconnected from WebSocket server');
                setGameStatus(false);
            };

            // Connection error event
            socket.onerror = function (error) {
                console.error('WebSocket error:', error);
            };
        }

        function correctNumber(number) {
            playSound();
            const wrongNumbersContainer = document.querySelector('.wrong-numbers-inner');
            wrongNumbersContainer.innerHTML = '';
            if (number === lockOneNumber) {
                lockOne.innerHTML = '';
                lockOne.classList.remove('spinning');
                addSpan(lockOne, number);
            } else if (number === lockTwoNumber) {
                lockTwo.innerHTML = '';
                lockTwo.classList.remove('spinning');
                addSpan(lockTwo, number);
            } else if (number === lockThreeNumber) {
                lockThree.innerHTML = '';
                lockThree.classList.remove('spinning');
                addSpan(lockThree, number);
            }
        }

        // Function to play a sound
        function playSound() {
            const audio = new Audio('../audio/lockpick.mp3');
            audio.play();
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            const formattedMinutes = String(minutes).padStart(1, '0');
            const formattedSeconds = String(remainingSeconds).padStart(2, '0');
            return `${formattedMinutes}:${formattedSeconds}`;
        }

        function startCountdown(seconds) {
            const countdownTimerElement = document.getElementById('countdown-timer');
            function updateTimer() {
                if (seconds > 1) {
                    seconds--;
                    countdownTimerElement.textContent = formatTime(seconds);
                    setTimeout(updateTimer, 1000);
                } else {
                    countdownTimerElement.textContent = 'Time Expired';
                    timeExpired = true;
                    correctNumber(lockOneNumber);
                    setTimeout(() => {
                        correctNumber(lockTwoNumber);
                    }, 1000);
                    setTimeout(() => {
                        correctNumber(lockThreeNumber);
                    }, 2000);
                }
            }
            updateTimer();
        }

        startCountdown(60);

        // Function to send a post request to the server
        async function setGameStatus(status) {
            const response = await fetch(`http://${serverip}:3001/api/streamstats`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    game: status
                })
            });
            const data = await response.json();
            console.log(data);
        }

        // Function to add a number to the wrong numbers container
        function addWrongNumber(number) {
            const wrongNumbersContainer = document.querySelector('.wrong-numbers-inner');
            const span = document.createElement('span');
            span.classList.add('wrong-number');
            span.innerText = number;
            wrongNumbersContainer.appendChild(span);
        }

        numberContainers.forEach(container => container.classList.add('spinning'));

        function continuousScroll() {
            const container = document.querySelector('.wrong-numbers-inner');
            const containerHeight = container.scrollHeight;
            let scrollTop = 0;
            const scrollStep = 2; // Adjust this value to control the scrolling speed

            function updateScroll() {
                scrollTop += scrollStep;
                if (scrollTop >= containerHeight) {
                    scrollTop = 0;
                }
                container.scrollTop = scrollTop;
                requestAnimationFrame(updateScroll);
            }

            updateScroll();
        }

        continuousScroll();

        intializeGame();
        connectToWebSocketServer();
    </script>
</body>

</html>