<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
        <div class="progress-text">
            <span class="label">Daily Sub Goal</span>
            <div class="innter-pct">
                <span id="pct">0</span>
                <span>%</span>
            </div>
            <div class="current">
                <span id="current_count">0</span>
                <span>/</span>
                <span id="goal_count"></span>
            </div>
        </div>
        <div class="completed">
            <span>Goal Completed</span>
        </div>
    </div>
    <div>
        <h1 id="connecting">Progress Bar Connecting...</h1>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .progress-container {
            width: 100%;
            height: 75px;
            background-color: rgba(0, 0, 0, .65);
            border-radius: 5px;
            border: 1px solid #000000;
        }

        .progress-bar {
            height: 100%;
            background-color: #225dff;
            width: 0%;
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            position: relative;
            top: -75px;
            font-size: 36px;
            text-align: right;
        }

        .progress-text span:nth-child(1) {
            margin-left: 10px;
        }

        .innter-pct {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
        }

        .label {
            margin-left: 40px;
        }

        .current {
            align-items: center;
            min-width: fit-content;
            text-align: right;
            white-space: nowrap;
            margin-right: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .progress-text div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50px;
        }

        .completed {
            display: block;
            position: relative;
            top: -75px;
            width: 100%;
            height: 100%;
            font-size: 60px;
            font-weight: bold;
            align-items: center;
            text-align: center;
            margin: auto;
            color: rgb(236, 236, 236);
            background-color: red;
            display: none;
            animation: slideIn 0.5s ease-in-out;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .completed span {
            position: relative;
            top: 25%;
        }

        #connecting {
            display: block;
            position: relative;
            margin: auto;
            width: 100%;
            height: 100%;
            font-size: 60px;
            font-weight: bold;
            align-items: center;
            text-align: center;
            margin: auto;
            color: rgb(255, 0, 0);
            animation: flash 1s ease-in-out infinite;
        }

        
        @keyframes flash {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
    <script type="module" src="../js/progressbar.js"></script>
</body>

</html>