<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="instructions">
        <h1>Instructions</h1>
        <p>As a community come up with a story. Each person will take turns on choosing the next 3 words. NO RACISMS! NO
            HOMOPHOBIC SLURS!</p>
    </div>

    <div class="story-container">
        <span>Once</span>
        <span>upon</span>
        <span>a</span>
        <span>time</span>
    </div>

    <img id="stream_mini_games_logo" src="http://localhost:3001/images/stream_mini_games.png" alt="">

    <img id="bg" src="http://localhost:3001/images/story_time.png" alt="">

    <script>
        const storyContainer = document.querySelector('.story-container');
        let serverip = '192.168.1.31';
        let serverPort;
        let serverWSport = '3505';

        async function connectToWebSocketServer() {
            const socket = new WebSocket(`ws://${serverip}:${serverWSport}`);

            // Connection opened event
            socket.onopen = function () {
                console.log('Connected to WebSocket server');
            };

            // Message received event
            socket.onmessage = function (event) {
                const newAlert = JSON.parse(event.data);
                const type = newAlert.type;
                if (type === 'story') {
                    console.log(newAlert.payload);
                    const words = newAlert.payload.words;
                    words.forEach(word => {
                        addToStory(word);
                    });
                }
            };

            // Connection closed event
            socket.onclose = function (event) {
                console.log('Disconnected from WebSocket server');
                // You can handle reconnection logic here if needed
            };

            // Connection error event
            socket.onerror = function (error) {
                console.error('WebSocket error:', error);
            };
        }

        // Function to add to the story
        async function addToStory(word) {
            const span = document.createElement('span');
            span.innerText = word;
            storyContainer.appendChild(span);
        }

        connectToWebSocketServer();
    </script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        width: 1920px;
        height: 1080px;
        background-color: black;
    }

    #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 1080px;
        object-fit: cover;
        z-index: -1;
        opacity: 0.35;
    }

    .story-container {
        position: absolute;
        top: 0;
        left: 250px;
        width: calc(100% - 450px);
        font-size: 32px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: white;
        padding: 10px;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }


    #countdown-timer {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 72px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 800px;
        height: 400px;
        gap: 10px;
        align-items: center;
        margin: auto;
        margin-top: 300px;
    }

    #stream_mini_games_logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
    }

    .instructions {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 250px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: white;
        padding: 10px;
    }
</style>

</html>