<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS</title>
</head>

<body>
    <div class="container">
        <img id="img" src="" alt="">
        <span id="message"></span>
    </div>

    <div>
        <h1 id="connecting">TTS Connecting...</h1>
    </div>

    <script type="module" src="../js/tts.js"></script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@1,900&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
    }

    body {
        height: 1080px;
        width: 1920px;
    }

    .container {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .65);
        border-radius: 10px;
        border: 1px solid #000000;
        padding: 10px;
        width: 400px;
        height: min-content;
        max-height: min-content;
        max-width: 400px;
        min-height: 100px;
        min-width: 400px;
        overflow-y: scroll;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        animation: popIn 0.25s ease;
    }

    /* Hide the scrollbar */
    .container::-webkit-scrollbar {
        width: 0.5em;
    }

    .container::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
        /* Transparent color */
    }

    #img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    #message {
        color: white;
        font-size: 18px;
        margin-left: 10px;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        transition: scroll-behavior 10s ease;
    }

    /* Hide the scrollbar */
    #message::-webkit-scrollbar {
        width: 0.5em;
    }

    #message::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    #status {
        color: white;
        font-size: 36px;
    }

    @keyframes popIn {
        0% {
            transform: scale(0);
        }

        80% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

</html>